body {
  margin:0;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 150px 300px 150px;
  gap: 30px;
}

section {
  padding: 2em;
}

#green {
  background-color: #8ffda7;
  grid-column-start: span 3;
}

#orange {
  background-color: #ffc788;
  grid-column-start: span 2;
}

#yellow {
  background-color: #ffff92;
}

#red {
  background-color: #ff919c;
  grid-column: 2/3;
  grid-row: 2/3;

}

#blue {
  background-color: #98d2ff;
  grid-row: 2/4;
  grid-column: 3/4;
}

ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-template-rows: repeat(2, 80px);
}

li {
  background-color: white;
  padding: 1em;
  display: block;
  margin: 1em;
}